{
  "name": "員和工業 - 檢查表線上系統",
  "short_name": "員和檢查表",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F5F7",
  "theme_color": "#1C2B45",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
